{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "store/*": ["redux/*"],
      "utils/*": ["utils/*"],
      "types/*": ["types/*"],
      "views/*": ["views/*"]
    }
  },
}
